DB_NAME=dbname
DB_USER=rootuser
DB_PASS=changeme
DJANGO_SECRET_KEY=changeme
DJANGO_ALLOWED_HOSTS=127.0.0.1

DB_NAME=moneyTracker-db
DB_USER=podestal
DB_PASS=13anguloX
DJANGO_SECRET_KEY=claudia919710
DJANGO_ALLOWED_HOSTS=24.199.83.66