worker_processes 1;

# Write the PID file to /tmp instead of /var/run
pid /tmp/nginx.pid;

events {
  worker_connections 10000;
}

http {
  # NGINX will handle gzip compression of responses from the app server
  gzip on;
  gzip_proxied any;
  gzip_types text/plain application/json;
  gzip_min_length 1000;

  upstream moneyTracker {
    server app:8000;
  }
  server {
    listen 443 ssl;
    server_name podestalservers.com;

    ssl_certificate /etc/letsencrypt/live/podestalservers.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/podestalservers.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
      if ($request_method !~ ^(GET|POST|HEAD|OPTIONS|PUT|DELETE)$) {
        return 405;
      }

      proxy_pass http://app:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_cache_bypass $http_upgrade;
    }
  }
}
