http {
  # Other configurations...

  server {
    listen 80;
    server_name podestalservers.com www.podestalservers.com;

    location / {
      # Redirect all HTTP traffic to HTTPS
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name podestalservers.com www.podestalservers.com;

    ssl_certificate /etc/letsencrypt/live/podestalservers.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/podestalservers.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
      proxy_pass http://podestalservers;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_cache_bypass $http_upgrade;
    }
  }
}
